META.json (before)
{
   "abstract" : "It's new $module",
   "author" : [
      "ytnobody <ytnobody@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.5.3, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Path-Micro",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "File::Basename" : "0",
            "File::Spec" : "0",
            "Guard" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/ytnobody/Path-Micro/issues"
      },
      "homepage" : "https://github.com/ytnobody/Path-Micro",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ytnobody/Path-Micro.git",
         "web" : "https://github.com/ytnobody/Path-Micro"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Micro sized path manipulator (File::Spec plus alpha)",
   "author" : [
      "ytnobody <ytnobody@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.5.5, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Path-Micro",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "File::Basename" : "0",
            "File::Spec" : "0",
            "Guard" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/ytnobody/Path-Micro/issues"
      },
      "homepage" : "https://github.com/ytnobody/Path-Micro",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/ytnobody/Path-Micro.git",
         "web" : "https://github.com/ytnobody/Path-Micro"
      }
   },
   "version" : "0.01"
}

META.json (diff)
@@ -1,10 +1,10 @@
 {
-   "abstract" : "It's new $module",
+   "abstract" : "Micro sized path manipulator (File::Spec plus alpha)",
    "author" : [
       "ytnobody <ytnobody@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.5.3, CPAN::Meta::Converter version 2.131560",
+   "generated_by" : "Minilla/v0.5.5, CPAN::Meta::Converter version 2.130880",
    "license" : [
       "perl_5"
    ],
